<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <base target="_blank">
    <style type="text/css">
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
    <style id="cloudAttachStyle" type="text/css">
        #divNeteaseBigAttach, #divNeteaseBigAttach_bak {
            display: none;
        }
    </style>
</head>
<body>
    <p>尊敬的捧起网管理员  <strong>$Name</strong>： </p>
    <div style="margin-left: 30px;">
        <p>您好！</p>
        <p>您在捧起网进行找回密码操作系统为您重置密码为:  <strong>$Pwd</strong>。</p>
        <p>如果上面的密码无法登录，您也可以重复找回密码操作。</p>
        <p>如果密码太短、太简单或者难以记忆，系统都是推荐您登录后修改密码。</p>
        <p>如果有其他问题，请联系我们：<a href="mailto:admin@renren.com">liujiaxioo@163.com</a> 谢谢！</p>
    </div>
    <p>此为系统消息，请勿回复。</p>
    <p style="float:right;margin-right:100px;">发送时间：$Time</p>
    <style type="text/css">
        body {
            font-size: 14px;
            font-family: arial,verdana,sans-serif;
            line-height: 1.666;
            padding: 0;
            margin: 0;
            overflow: auto;
            white-space: normal;
            word-wrap: break-word;
            min-height: 100px;
        }

        td, input, button, select, body {
            font-family: Helvetica, 'Microsoft Yahei', verdana;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            width: 95%;
        }

        th, td {
            font-family: arial,verdana,sans-serif;
            line-height: 1.666;
        }

        img {
            border: 0;
        }

        header, footer, section, aside, article, nav, hgroup, figure, figcaption {
            display: block;
        }
    </style>

    <style id="ntes_link_color" type="text/css">
        a, td a {
            color: #064977;
        }
    </style>
</body>
</html>
